<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grandayy's Discord Feedback</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" href="/favicon.png">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style>
            form {
                text-align: center;
                padding: 10px;
                margin-top: 10px;
                display: inline-block;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
            }
            input[type="text"] {
                display: inline-block;
                margin: 10px 0px;
                width: calc(100% - 170px);
            }
            input[name="tag"] {
                width: 150px;
                display: inline-block;
            }
            textarea[name="content"] {
                height: 100px;
                width: 500px;
                resize: none;
            }
            .ohhecc {
            margin: auto;
            background-color: lightgrey;
            text-align: center;
            }
            .fancybutton {
            background-color: #474747;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            }
            .fancybutton:hover {
            background-color: #333333;
            transition: background-color 0.2s ease;
            }
            .fancybutton:active {
            background-color: #161616;
            transition: background-color 0.2s ease;
            }
        </style>
    </head>
    <body id="body">
        <div id="header"></div>
        <div id="headerspacer" class="desktop">&nbsp;</div>
        <div id="headerspacer" class="mobile">&nbsp;</div>
        <script>$("#header").load('/header.html');</script>
        
        <h1>Feedback</h1>
        
        <form id="forme" action="https://dusterthefirst.ddns.net:32123" method="POST">
            <input type="text" name="tag" placeholder="Jeff#8216" required readonly style="border: none; background: transparent">
            <input type="text" name="title" placeholder="Title" required>
            <br>
            <textarea type="text" name="content" placeholder="Suggestions or something like dat." required></textarea>
            <br>
            <input type="submit" name="submit" value="Send">
            <input type="reset" name="reset" value="Clear">
        </form>
        <div class="ohhecc">
            <h1 style="font-size:200px">Oh hecc :/</h1>
            <h2>You must login to submit dat feedback der.</h1>
            <p><i>Btw if ya on mobile, contact a <a draggable="false" class="Villain" href="roles.html#Villian">Villain</a>, you criminal scum.</i></p> 
            <a class="fancybutton" href="">Login</a>
    </body>
    <script>
        let user = JSON.parse(getCookie('user'));
        if (user) {
            document.getElementsByClass('ohhecc')[0].display: none;
            document.getElementsByID('forme')[0].display: inline-block;
            document.getElementsByName('tag')[0].value = 
                user.username + "#" + user.discriminator;
        } else {
            document.getElementsByID('forme')[0].display: none;
            document.getElementsByClass('ohhecc')[0].display: inline-block;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return null;
        }
    </script>
</html>
