<!DOCTYPE html>
<html>
    <head>
        <title>Grandayy's Discord Server</title>
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="dcVmGE6qcyvB8MYRE8YF89ECRNjeAde6KNpDpAzTfjg" />  
        <style>
.mcard {
    width: 90%;
    box-shadow: 0 0 5px 0px #00000059;
    transition: 0.1s ease;
    padding: 6px;
    border-radius: 6px;
    margin-top: 30px;
    text-align: right;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    margin: auto;
    height: 200px;
    display: none;
}
.mcard:hover {
    box-shadow: 0 0 10px 0px #000000b5;
}
.mcard img {
border-radius: 4px;
}
.mcontainer {
    padding: 2px 2px;
}
.mbutton {
padding: 2px;
background-color: #727272;
text-decoration: none;
border-radius: 4px;
color: white;
font-size: 30px;
text-align: center;
transition: 0.3s ease;
}
.mbutton:hover {
background-color: #515151;
}
.mbutton:active {
background-color: #424242;
}
.card {
    width: 90%;
    box-shadow: 0 0 5px 0px #00000059;
    transition: 0.1s ease;
    padding: 6px;
    border-radius: 6px;
    margin-top: 30px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    margin: auto;
}

.card:hover {
    box-shadow: 0 0 10px 0px #000000b5;
}

.container {
    padding: 2px 16px;
}
</style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <div id="header"></div>
        <div id="headerspacer" class="desktop">&nbsp;</div>
        <div id="headerspacer" class="mobile">&nbsp;</div>
        <script>$("#header").load('header.html');</script>

        <link rel="stylesheet" href="styles.css">

        <h1 class="index">Grandayy's Discord Server</h1>
        <div class="alert">
        <span class="closebtn">&times;</span>  
        This website is startin to get out of date. We will soon change this website to a nicer one. <a class="a" draggable="false" href="https://github.com/grandayy/grandayy.github.io/tree/dev">Click here</a> to see the current progress.
        </div>
        <br>
        <div class="card">
  <div class="container">
    <h2 align="left" style="font-size:40px;margin-top:-5px;">Woah.</h2> 
    <p align="left" style="margin-top:-20px;">This website is getting old, amirite?<br>Well It's time for an upgrade!<br>Over the next couple of <span style="text-decoration:line-through;"><i>weeks</i></span> years <i>(because duster is slow)</i>, we are upgrading this website.<br>You won't see any changes though until we are done.<br><a draggable="false" href="https://github.com/grandayy/grandayy.github.io/tree/dev">Click Here</a> to see the progress.<br>We will also post new info here about it.</p> 
  </div>
</div>
<div class="mcard">
<div class="mcontainer">
<img draggable="false" align="left" width="250px" src="https://i.ytimg.com/vi/jTTcGIzeJwA/maxresdefault.jpg">
<h1>Mockups</h1>
<p>We have created mockups to sense a preview of what the website would look like. Click the button below to preview the mockups and to find out more information.</p>
<a draggable="false" class="mbutton" href="#">Click Me!</a>
</div>
</div>
         <br>
        <center>
        <a draggable="false" href="https://discord.gg/nHkKRBt"><img draggable="false" style="border-radius: 5px;" alt="Click Here to join the server!" src="https://discordapp.com/api/guilds/306061550693777409/embed.png?style=banner4"></a>
        </center>
        <br>
<script>
            var close = document.getElementsByClassName("closebtn");
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
        </script>
    </body>
</html>
