<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grandayy's Discord Rules</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" href="/favicon.png">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style>
            @keyframes flash {
                0%, 15% {
                    background-color: #23272A;
                }
                100% {
                    background-color: transparent;
                }
            }
            
            .anchored{
                font-weight: bolder;
                animation-iteration-count: 1;
                animation-duration: 2s;
                animation-name: flash;
            }
            
            .roles {
                padding: 10px;
                text-align: center;
                padding: 5px;
                font-size: 1.5em;
                width: 100%;
            }
            
            table {
                width: 100%;
            }
            
            a {
                color: inherit;
                text-decoration: none;
            }
            
            a:hover, a:focus {
                color: skyblue;
                text-decoration: none;
            }
        </style>
    </head>
    <body id="body">
        <div id="header"></div>
        <div id="headerspacer" class="desktop">&nbsp;</div>
        <div id="headerspacer" class="mobile">&nbsp;</div>
        <script>$("#header").load('/header.html');</script>
        
        <h1>Roles</h1>
        <div class="alert">
        <span class="closebtn">&times;</span>  
        This website is startin to get out of date. We will soon change this website to a nicer one. <a class="a" draggable="false" href="https://github.com/grandayy/grandayy.github.io/tree/dev">Click here</a> to see the current progress.
        </div>
        <div class="roles">
            <h2>Ranks</h2>
            <div class="BigBen" id="BigBen"><a href="#BigBen">Big Ben</a> - 60 on mee6</div>
            <div class="LAMBSAUCEEEE" id="LAMBSAUCEEEE"><a href="#LAMBSAUCEEEE">LAMB SAUCEEEE</a> - 50 on mee6</div>
            <div class="covfefe" id="covfefe"><a href="#covfefe">covfefe</a> - 40 on mee6</div>
            <div class="Vsauce" id="Vsauce"><a href="#Vsauce">Vsauce</a> - 30 on mee6</div>
            <div class="BananaPeel" id="BananaPeel"><a href="#BananaPeel">Banana peel</a> - 20 on mee6</div>
            <div class="Pirate" id="Pirate"><a href="#Pirate">Pirate</a> - 10 on mee6</div>
            <h2>Staff</h2>
            <div class="MasterOfDisguise" id="MasterOfDisguise"><a href="#MasterOfDisguise">Master Of Disguise</a> - Grandayy</div>
            <div class="ServerManager" id="ServerManager"><a href="#ServerManager">Server Manager</a> - Super Admin</div>
            <div class="Villain" id="Villain"><a href="#Villain">Villain</a> - Administrator</div>
            <div class="ContentInspector" id="ContentInspector"><a href="#ContentInspector">Content Inspector</a> - Moderator which can vote</div>
            <div class="ContentCop" id="ContentCop"><a href="#ContentCop">Content Cop</a> - Moderator</div>
            <h2>Contributors</h2>
            <div class="Stingy" id="Stingy"><a href="#Stingy">Stingy</a> - Donates $20+ on <a href="https://www.patreon.com/grandayy">Patreon</a></div>
            <div class="Superhero" id="Superhero"><a href="#Superhero">Superhero</a> - Donates $10+ on <a href="https://www.patreon.com/grandayy">Patreon</a></div>
            <div class="MasterNETective" id="MasterNETective"><a href="#MasterNETective">Master NETective</a> - Detective d00t</div>
            <div class="AllStar" id="AllStar"><a href="#AllStar">All Star</a> - Hosts Memewars or contributed in another way</div>
            <div class="First" id="First"><a href="#First">Daddy Mid (first)</a> - Daddy Mid</div>
            <h2>Other</h2>
            <div class="History" id="History"><a href="#History">History</a> - 10000+ Following on a social platform<a href="#*" style="color: red">*</a></div>
            <div class="TheLegend27" id="TheLegend27"><a href="#TheLegend27">The Legend 27</a> - Someone who did something special</div>
            <div class="ContestWinner" id="ContestWinner"><a href="#ContestWinner">Contest Winner</a> - Someone who won a contest</div>
            <div class="OverwatchChampion" id="OverwatchChampion"><a href="#OverwatchChampion">Overwatch Champion</a> - Won the Overwatch wars/games</div>
            <div class="MemeWarChampion" id="MemeWarChampion"><a href="#MemeWarChampion">Meme War Champion</a> - Won the memewars</div>
            <div class="EarlyMemer" id="EarlyMemer"><a href="#EarlyMemer">Early Memer</a> - Was here, and active when we hit 1k memebers</div>
            <div class="Sportabot" id="Sportabot"><a href="#Sportabot">Sportabot</a> - A bot</div>
        </div>
        
        <hr>
        <p id="*" style="color: red">
            *On certian platforms, ask a <a class="Villain" href="#Villain">Villain</a> for more info
        </p>
    </body>
    <script>
            var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
        function ree() {
            var elems = document.body.getElementsByTagName("*");
            for (elem of elems) {
                elem.classList.remove("anchored");
            }
            var url = window.location.href;
            var hash = url.substring(url.indexOf("#")+1);

            var element = document.getElementById(hash);
            look(hash);

            if (element !== null){
                element.classList.add("anchored");
            }
        }
        function look(scrollto) {
            if (!scrollto)
                return;

            var elem = document.getElementById(scrollto);
            var info = document.getElementById("body");

            var top = elem.offsetTop;
            info.scrollTop = top - 50;
            console.log(top);
        }
        window.onhashchange = ree;
        window.onload = ree;
        var elems = document.body.getElementsByTagName("a");
        for (elem of elems) {
            elem.onclick = ree;
        }
    </script>
</html>
