<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grandayy's Discord Feedback</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" href="/favicon.png">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style>
            form {
                text-align: center;
                padding: 10px;
                margin-top: 10px;
                display: inline-block;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
            }
            input[type="text"] {
                display: inline-block;
                margin: 10px 0px;
                width: calc(100% - 170px);
            }
            input[name="tag"] {
                width: 150px;
                display: inline-block;
            }
            textarea[name="content"] {
                height: 100px;
                width: 500px;
                resize: none;
            }
        </style>
    </head>
    <body id="body">
        <div id="header"></div>
        <div id="headerspacer" class="desktop">&nbsp;</div>
        <div id="headerspacer" class="mobile">&nbsp;</div>
        <script>$("#header").load('/header.html');</script>
        
        <h1>Feedback</h1>
        
        <form action="https://dusterthefirst.ddns.net:32123" method="POST">
            <input type="text" name="tag" placeholder="TAG#000" required readonly style="border: none; background: transparent">
            <input type="text" name="title" placeholder="Title" required>
            <br>
            <textarea type="text" name="content" placeholder="Your woes" required></textarea>
            <br>
            <input type="submit" name="submit" value="Send">
            <input type="reset" name="reset" value="Clear">
        </form>
    </body>
    <script>
        let user = JSON.parse(getCookie('user'));
        if (user) {
            document.getElementsByName('tag')[0].value = user.username + "#" + user.discriminator;
        } else {
            document.getElementsByName('title')[0].disabled = true;
            document.getElementsByName('content')[0].disabled = true;
            document.getElementsByName('submit')[0].disabled = true;
            document.getElementsByName('reset')[0].disabled = true;
            document.getElementsByName('content')[0].value = "LOGIN TO SUBMIT FEEDBACK";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return null;
        }
    </script>
</html>
